<!DOCTYPE html>
<html>
<head>
	<title>APP ÉCRAN</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

<div id="transition">
	<div class="curtain"></div>
	<div class="curtain"></div>
	<div class="curtain"></div>
</div>

<audio autoplay loop src="assets/audio/sound.mp3" id="main_audio"></audio>
<audio src="" id="audio"></audio>


<div id="home" class="page">
	<video autoplay loop id="bgvid">
		<source src="assets/video/circle.mp4">
	</video>
	<img id="logo" src="assets/home/logo_accueil_ecran.png" alt=""><br/>
	<img id="lilo" src="assets/home/lilo_accueil_ecran.png" alt="">
	<div class="row">
		<h1>Créer une partie sur la tablette !</h1>
		<img id="screen" src="assets/home/tablette_accueil.png" alt="">
	</div>
	<img id="arrow" src="assets/home/fleche_accueil.png" alt="">
</div>

<div id="color" class="page hide">
	<img src="" alt="" id="color-image" class="full-image">
</div>

<div id="shape" class="page hide">
	<img src="" alt="" id="shape-image" class="full-image">
</div>

<div id="guessing" class="page hide">
	<img class="main-banner" src="assets/banners/banner_your_turn.png">
	<div class="container">
		<div class="player">
			<div class="player-infos">
				<img src="" alt="">
				<div class="name"></div>
			</div>
		</div>
		<div class="arrow">
			<img src="assets/video/arrow.gif">
		</div>
		<div class="player">
			<div class="player-infos">
				<img src="" alt="">
				<div class="name"></div>
			</div>
		</div>
	</div>
</div>

<div id="team" class="page hide">
	<img class="main-banner" src="assets/banners/banner_team.png">
	<div class="container">
		<div id="players">
			
			<div id="player-drawer" class="player-item">
				<div class="player" id="player1">
					<div class="photo">
						<img class="photo-player" src="" alt="Player" />
					</div>
					<div class="description">
						<img src="assets/roles/hand.png" alt="Déssinateur">
						<div class="name">
						</div>
					</div>
				</div>
			</div>

			<div id="player-transmitter" class="player-item">
				<div class="player" id="player2">
					<div class="photo">
						<img class="photo-player" src="" alt="Player" />
					</div>
					<div class="description">
						<img src="assets/roles/mouth.png" alt="Déssinateur">
						<div class="name">
						</div>
					</div>
				</div>
				<div class="player" id="player3">
					<div class="photo">
						<img class="photo-player" src="" alt="Player" />
					</div>
					<div class="description">
						<img src="assets/roles/mouth.png" alt="Déssinateur">
						<div class="name">
						</div>
					</div>
				</div>
			</div>

			<div id="player-observer" class="player-item">
				<div class="player" id="player4">
					<div class="photo">
						<img class="photo-player" src="" alt="Player" />
					</div>
					<div class="description">
						<img src="assets/roles/eye.png" alt="Déssinateur">
						<div class="name">
						</div>
					</div>
				</div>
				<div class="player" id="player5">
					<div class="photo">
						<img class="photo-player" src="" alt="Player" />
					</div>
					<div class="description">
						<img src="assets/roles/eye.png" alt="Déssinateur">
						<div class="name">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="animation" class="page hide">
	<video id="video" src="assets/video/maison.mp4"></video>
</div>

<div id="drawing" class="page hide">
	<img class="main-banner" src="assets/video/loader.gif">
	<div class="center-title">Regarde Lilo dessiner !</div>
</div>

<div id="ending" class="page hide">
	<video autoplay loop>
		<source src="assets/video/circle.mp4">
	</video>
	<img class="main-banner" src="assets/home/logo_accueil_ecran.png">
	<div class="center-title">Merci d'avoir joué à mon jeu !</div>
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
<!-- DATA -->
<script src="js/data/avatarBase64.js"></script>
<script src="js/data/recordBase64.js"></script>
<!-- PAGES -->
<script src="js/pages/team.js"></script>
<script src="js/pages/guessing.js"></script>
<script src="js/pages/shape.js"></script>
<script src="js/pages/colors.js"></script>
<script src="js/pages/waiting.js"></script>
<script src="js/pages/animation.js"></script>
<script src="js/pages/ending.js"></script>
<!-- COMMON -->
<script src="js/variables.js"></script>
<script src="js/functions.js"></script>
<!-- MAIN -->
<script src="js/main.js"></script>

</body>
</html>