<!DOCTYPE html>
<html>
<head>
	<title>APP MOBILE</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="button-container">
		<h1>Suivi du jeu</h1>
		<button id="role">Afficher les rôles</button>
		<button id="sphero">Connecter le SPHERO</button>
		<button id="shape">Révéler la forme</button>
		<button id="color">Révéler la couleur</button>
	</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
<script type="text/javascript">
	var socket;

	socket = io.connect('http://192.168.43.146:8083');

	var roleBtn = document.getElementById("role")
	var spheroBtn = document.getElementById("sphero")
	var shapeBtn = document.getElementById("shape")
	var colorBtn = document.getElementById("color")

	roleBtn.addEventListener("touchstart", function(){
		console.log("test")
		socket.emit("action", "role")
	})

	spheroBtn.addEventListener("touchstart", function(){
		socket.emit("action", "sphero")
	})

	shapeBtn.addEventListener("touchstart", function(){
		socket.emit("action", "shape")
	})

	colorBtn.addEventListener("touchstart", function(){
		socket.emit("action", "color")
	})

</script>
</body>
</html>